# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://admin:aDminAt123@45.194.2.156:25755/elevateApp

#live db
MONGODB_URI=mongodb://admin:aDminAt123@45.194.3.27:25755/elevateApp


# Consul Configuration
CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500

# Service Configuration
SERVICE_NAME=generalservice
SERVICE_ADDRESS=127.0.0.1
HEALTH_CHECK_INTERVAL=10s